<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(184, 217, 221)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="adverts_button">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>60</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton
{
background-color: rgb(114, 159, 207);
border: none;
color: white;
font-size: 16pt;
}

QPushButton:hover:!pressed
{
  border: 1px solid rgb(52, 101, 164);
}</string>
    </property>
    <property name="text">
     <string>İlan Yönetimi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="business_button">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>130</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background-color: rgb(114, 159, 207);
border: none;
color: white;
font-size: 16pt;
}

QPushButton:hover:!pressed
{
  border: 1px solid rgb(52, 101, 164);
}</string>
    </property>
    <property name="text">
     <string>Firma Yönetimi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="events_button">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>200</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background-color: rgb(114, 159, 207);
border: none;
color: white;
font-size: 16pt;
}

QPushButton:hover:!pressed
{
  border: 1px solid rgb(52, 101, 164);
}</string>
    </property>
    <property name="text">
     <string>Etkinlik Yönetimi</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>851</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(238, 238, 236)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>121</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Geri Bildirimler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>141</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Seçiliyi Kaldır</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fetch_feedback_button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>480</y>
      <width>211</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Geri Bildirimleri Getir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>161</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>QMessageBox Basic</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>171</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>QMessageBox Detailed</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1136</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>business_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
 </slots>
</ui>
